<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/home" android:title="Home"/>
    <item android:id="@+id/nav_orders" android:icon="@drawable/box" android:title="Orders"/>
    <item android:id="@+id/nav_employee" android:icon="@drawable/employee" android:title="Employee"/>
    <item android:id="@+id/nav_menu" android:icon="@drawable/menu" android:title="Menu"/>
</menu>
