<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    tools:context=".Ui.VerifyScrren"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logoh"
            android:layout_marginTop="40dp"
            android:contentDescription="App Logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_login_card"
            android:padding="24dp"
            android:layout_marginTop="32dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp">

            
            
            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtmoblenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:text="@string/otp_sent_to_91_987xxxxx10"
                    android:hint=""
                    />

                <Button
                    android:id="@+id/btnChange"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@color/txtblue"
                    android:gravity="start|center_vertical"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </LinearLayout>

            <com.chaos.view.PinView
                android:id="@+id/pinview"
                app:itemCount="4"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:gravity="center"
                android:layout_margin="10dp"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@color/white"
                android:inputType="number"
                android:cursorVisible="true"
                app:hideLineWhenFilled="false"
                app:itemRadius="10dp"
                style="@style/PinWidget.PinView"
               />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerifyOTP"
                style="@style/MyMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:text="verify" />



            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : 01:29 Sec"
                android:layout_gravity="center"
                android:textColor="#888888"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:orientation="horizontal">

                <TextView
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive OTP?"
                    />
                
                

                <Button
                    android:id="@+id/btnResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textColor="@color/failure_color"
                    android:gravity="start|center_vertical"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>